<!DOCTYPE html>
<html>
    <head>
        <title>الصفحه الرئيسيه</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <!-- Add Comment -->
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" media="screen" />
        <link rel="stylesheet" href="./style.css" />
        <script src="./jquery.min.js"></script>
        <script src="./numscroller-1.0.js"></script>
        <script src="./bootstrap/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="./script.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Cairo:400,600,700,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Add comment-->
    </head>
    <body>
        <!--Loading Page-->
        <div class="box" id="box">
            <div class="b b1"></div>
            <div class="b b2"></div>
            <div class="b b3"></div>
            <div class="b b4"></div>
        </div>
        <!--Loading Page-->
        <!--Start Header-->
        <header class="topHeader">
            <div class="container">
                <div class="button_container" id="toggle">
                    <span class="top"></span>
                    <span class="middle"></span>
                    <span class="bottom"></span>
                </div>
                <div class="col-sm-12 logo text-center pt-1 pb-1">
                    <img src="img/logo.png">
                </div>
            </div>
        </header>
        <!--End Header-->
        <!--Menue Ovelay-->
        <div class="overlay" id="overlay">
            <nav class="overlay-menu">
                <ul class="col-sm-3">
                    <li><a href="./index.html">الصفحة الرئيسية</a></li>
                    <li><a href="./symptoms.html">الاعراض</a></li>
                    <li><a href="./index.html#protection">طرق الوقاية</a></li>
                    <li><a href="./PlacesOfLabs1.html">اماكن التحاليل</a></li>
                </ul>
                <ul class="col-sm-3">
                    <li><a href="./volunteerDoctors.html">إستشير طبيب</a></li>
                    <li><a href="./volunteerDoctorForm.html">تطوع لفريق الاطباء</a></li>
                    <li><a href="./donations.html">تبرع الان</a></li>
                    <li><a href="./index.html#party1">اعلي الدول اصابه </a></li>
                </ul>
            </nav>
        </div>
        <!--Menue Ovelay-->
        <!--Start First News-->
        <!--End First News-->
        <div class="M-counter">
            <div class="row">
                <div class="item col-xs-12 col-sm-3 float-right text-center pt-5 pb-5">
                    <i class="fas fa-globe-asia"></i>
                    <h3><span class='numscroller' data-min='1' data-max='208' data-delay='7' data-increment='3'>208</span></h3>
                    <h3>بلد موبؤة</h3>
                </div>
                <div class="item col-xs-12 col-sm-3 float-right text-center pt-5 pb-5">
                    <i class="fas fa-users"></i>
                    <h3><span class='numscroller' data-min='1' data-max='65000' data-delay='7' data-increment='50'>65000</span></h3>
                    <h3>مُتوفي</h3>
                </div>
                <div class="item col-xs-12 col-sm-3 float-right text-center pt-5 pb-5">
                    <i class="fas fa-procedures"></i>
                    <h3><span class='numscroller' data-min='1' data-max='1185912' data-delay='7' data-increment='1000'>1185912</span></h3>
                    <h3>مُصاب</h3>
                </div>
                <div class="item col-xs-12 col-sm-3 float-right text-center pt-5 pb-5">
                    <i class="fas fa-h-square"></i>
                    <h3><span class='numscroller' data-min='1' data-max='250000' data-delay='7' data-increment='1000'>250000</span></h3>
                    <h3>مُعافى</h3>
                </div>
            </div>
            اخر تحديث:4/4/2020
        </div>
        <!--End First News-->
        <div data-aos="fade-up" data-aos-anchor-placement="center-bottom">
            <div class="tab-pane" id="articles">
                <div class="activities-section">
                    <div class="container">
                        <div class="header text-center p-5">
                            <h2><b>ابتعد عن </b></h2>
                        </div>
                        <div class="col-sm-12 activities">
                            <a href="#">
                                <div class="col-md-6 col-sm-12 float-right activity" style="background-image: linear-gradient(0deg,rgba(15, 36, 70, 0.66),rgba(15, 36, 70, 0.66)),url(./img/BarberToolsr.png);">
                                    <h3>مشاركه الأدوات الشخصية</h3>
                                </div>
                            </a>
                            <a href="#">
                                <div class="col-md-6 col-sm-12 float-right activity" style="background-image: linear-gradient(0deg,rgba(15, 36, 70, 0.66),rgba(15, 36, 70, 0.66)),url(./img/man.png);">
                                    <h3>الأستماع للاشاعات المندلعه حول المرض </h3>
                                </div>
                            </a>
                            <a href="#">
                                <div class="col-md-6 col-sm-12 float-right activity" style="background-image: linear-gradient(0deg,rgba(15, 36, 70, 0.66),rgba(15, 36, 70, 0.66)),url(./img/Isolation.png);">
                                    <h3>السفر او الخروج من المنزل (الا للضروره)</h3>
                                </div>
                            </a>
                            <a href="#">
                                <div class="col-md-6 col-sm-12 float-right activity" style="background-image: linear-gradient(0deg,rgba(15, 36, 70, 0.66),rgba(15, 36, 70, 0.66)),url(./img/fastfood.png);">
                                    <h3> اطعمه المطاعم والوجبات الجاهزه</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="targets col-sm-12 pt-3 pb-3">
            <div class="container">
                <header id="protection" class="text-center pb-3">
                    <h4><b>طرق الوقايه</b></h4>
                    <h5 class="text-muted">ساعد على وقف انتشار فيروس كورونا</h5>
                </header>
                <div class="our-targets">
                    <div class="Target-right col-md-7 col-sm-12 p-4">
                        <h3>. اغسل اليدين بانتظام </h3>
                        <article>
                            <p>
                                إن تنظيف يديك بالماء والصابون أو فركهما بمطهر كحولي من شأنه أن يقتل الفيروسات التي قد تكون على يديك
                            </p>
                        </article>
                    </div>
                    <div class="Target-left col-md-6 col-sm-12 p-4">
                        <h3>. تجنب لمس عينيك وأنفك وفمك </h3>
                        <article>
                            <p>
                                تلمس اليدين العديد من الأسطح ويمكنها أن تلتقط الفيروسات. وإذا تلوثت اليدان فإنهما قد تنقلان الفيروس إلى العينين أو الأنف أو الفم. ويمكن للفيروس أن يدخل الجسم عن طريق هذه المنافذ ويصيبك بالمرض</p>
                        </article>
                    </div>
                    <div class="Target-right col-md-7 col-sm-12 p-4">
                        <h3>. تجنب الاقتراب كثيرا من الناس </h3>
                        <article>
                            <p>
                                عندما يسعل الشخص أو يعطس، تتناثر من أنفه أو فمه قُطيرات سائلة صغيرة قد تحتوي على الفيروس. فإذا كنت شديد الاقتراب منه يمكن أن تتنفس هذه القُطيرات، بما في ذلك الفيروس المسبب لمرض كوفيد-19 إذا كان الشخص مصاباً به
                            </p>
                        </article>
                    </div>
                    <div class="Target-left col-md-6 col-sm-12 p-4">
                        <h3>. تجنب المصافحة </h3>
                        <article>
                            <p>
                                الفيروسات التنفسية يمكن أن تنتقل بالمصافحة ولمس العينين ‏والأنف والفم. تبادلوا التحية بالتلويح عن بعد أو بالإيماءة أو بالإنحناءة بدلا من ‏المصافحة</p>
                        </article>
                    </div>
                    <div class="Target-right col-md-7 col-sm-12 p-4">
                        <h3>. تابع المستجدات واتبع نصائح مقدمي الرعاية الصحية </h3>
                        <article>
                            <p>
                                احرص على متابعة آخر المستجدات بشأن مرض كوفيد-19. واتبع النصائح التي يقدمها لك مقدم الرعاية الصحية وتلك الصادرة عن سلطات الصحة العامة المحلية والوطنية أو عن رب عملك بشأن أساليب حماية نفسك والآخرين من الإصابة بعدوى كوفيد-19 .</p>
                        </article>
                    </div>
                    <div class="Target-left col-md-6 col-sm-12 p-4">
                        <h3>. احرص على ممارسات النظافة التنفسية </h3>
                        <article>
                            <p>
                                احرص على تغطية الفم والأنف بثني المرفق أو بمنديل ورقي عند السعال أو العطس، ثم تخلص من المنديل الورقي فوراً بإلقائه في سلة مهملات مغلقة ونظف يديك بمطهر كحولي أو بالماء والصابون
                            </p>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!--Start Party Leaders-->
        <!--Our Targets-->
        <!--Our Targets-->
        <!--Start Party Leaders-->
        <header id="party1" class="">
            <div class="party">
                <div class="container">
                    <div class="header col-sm-12 text-center mb-3">
                        <h2>ترتيب اعلي الدول في معدل الإصابة</h2>
                    </div>
                    <div class="leaders col-sm-12">
                        <div class="col-sm-12 Ththirt text-center">
                            <div class="col-md-4 col-sm-12 text-center float-right">
                                <img src="./img/un.png" alt="..." class="img-thumbnail">
                                <h5> الولايات المتحدة الامريكيه</h5>
                                <div class="leaderz">
                                    <h2>1</h2>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12 text-center float-right">
                                <img src="./img/sp.png" alt="..." class="img-thumbnail">
                                <h5>اسبانيا</h5>
                                <div class="leaderz">
                                    <h2>2</h2>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 text-center float-right">
                                <img src="./img/IT.png" alt="..." class="img-thumbnail">
                                <h5>ايطاليا</h5>
                                <h2>3</h2>
                            </div>
                            <div class="col-md-4 col-sm-12 text-center float-right">
                                <img src="./img/Ge.png" alt="..." class="img-thumbnail">
                                <h5>المانيا</h5>
                                <h2>4</h2>
                            </div>

                            <div class="col-md-4 col-sm-12 text-center float-right">
                                <img src="./img/Fr.png" alt="..." class="img-thumbnail">
                                <h5>فرنسا</h5>
                                <h2>5</h2>
                            </div>
                            <div class="col-md-4 col-sm-12 text-center float-right">
                                <img src="./img/CH.png" alt="..." class="img-thumbnail">
                                <h5>الصين</h5>
                                <h2>6</h2>
                            </div>
                            <div class="col-sm-12 Ththirt text-center">
                                <div class="col-md-4 col-sm-12 text-center float-right">
                                    <img src="./img/ir.png" alt="..." class="img-thumbnail">
                                    <h5>ايران</h5>
                                    <h2>7</h2>
                                </div>
                                <div class="col-md-4 col-sm-12 text-center float-right">
                                    <img src="./img/Ki.png" alt="..." class="img-thumbnail">
                                    <h5>المملكه المتحده</h5>
                                    <h2>8</h2>
                                </div>
                                <div class="col-md-4 col-sm-12 text-center float-right">
                                    <img src="./img/Tu.png" alt="..." class="img-thumbnail">
                                    <h5>تركيا</h5>
                                    <h2>9</h2>
                                </div>
                                <div class="col-12 text-center float-right ">
                                    <img src="./img/Sw.png" alt="..." class="img-thumbnail">
                                    <h5>سويسرا</h5>
                                    <h2>10</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </header>
        <!--End Party Leaders-->
        <footer style="background-color: #2196F3; bottom: 0;">
            <div class="container">
                <div class="row">
                    <div class="container">
                        <div class="row mt-3 text-center">
                            <div class="col-md-4 col-sm-12 mt-2">
                                <img src="img/logo.png" width="120px">
                            </div>
                            <div class="col-md-4 col-sm-12 mt-2">
                                <form action="#" method="POST" class="text-center">
                                    <p style="color: #FFF;">هل انت جديد معنا ؟</p>
                                    <p style="color: #FFF;">اشترك في نشرتنا الاخبارية لتحصل علي احدث الاخبار</p>
                                    <input type="email" placeholder="ادخل البريد الالكتروني" style="border-radius: 15px; border-style: none; height: 2rem;" name="email">
                                    <input type="submit" value="اشتراك" style="border-style: none; border-radius: 15px; background-color: #FFF; height: 2rem;">
                                </form>
                            </div>
                            <div class="col-md-4 col-sm-12 mt-2">
                                <button style="background-color: transparent; border-style: solid; border-color: #FFF; border-width: 1px; color: #FFF;">
                                    <i class="fas fa-arrow-up"></i>
                                    <br>
                                    للاعلي
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <hr width="100%">
                <div class="row text-center" style="color: #FFF;">
                    <div class="col-md-3 col-sm-12 mt-2">
                        <h5>محتوي البتاعة</h5>
                        <p>محتوي البتاعة</p>
                        <p>محتوي البتاعة</p>
                        <p>محتوي البتاعة</p>
                        <p>محتوي البتاعة</p>
                        <p>محتوي البتاعة</p>
                    </div>
                    <div class="col-md-3 col-sm-12 mt-2">
                        <h5>محتوي البتاعة</h5>
                        <p>محتوي البتاعة</p>
                        <p>محتوي البتاعة</p>
                        <p>محتوي البتاعة</p>
                        <p>محتوي البتاعة</p>
                        <p>محتوي البتاعة</p>
                    </div>
                    <div class="col-md-3 col-sm-12 mt-2">
                        <h5>محتوي البتاعة</h5>
                        <p>محتوي البتاعة</p>
                        <p>محتوي البتاعة</p>
                        <p>محتوي البتاعة</p>
                        <p>محتوي البتاعة</p>
                        <p>محتوي البتاعة</p>
                    </div>
                    <div class="col-md-3 col-sm-12 mt-2">
                        <h5>محتوي البتاعة</h5>
                        <p>محتوي البتاعة</p>
                        <p>محتوي البتاعة</p>
                        <p>محتوي البتاعة</p>
                        <p>محتوي البتاعة</p>
                        <p>محتوي البتاعة</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Party Leaders-->
    </body>
</html>
